{
  "name": "bg-geo-location-server",
  "version": "1.0.0",
  "description": "Node.js & Express backend server and visual map dashboard for background location updates",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "stop": "npx --yes kill-port 3000 || true",
    "dev": "node --watch server.js",
    "frontend": "npm run dev --prefix frontend",
    "build:frontend": "npm run build --prefix frontend"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^17.4.2",
    "express": "^4.19.2",
    "mongodb-memory-server": "^11.2.0",
    "mongoose": "^9.9.3"
  }
}
